
// Del A: Gruppearbeid

I denne deloppgaven skal dere bli enige om hvordan gruppearbeidet skal foregå. 
For hver del skal dere levere et notat om hva dere kom frem til. 
Denne delen må besvares for å få godkjent, men innholdet vil ikke påvirke vurderingen av oppgaven.

A1: ​ Snakk sammen om hva dere forventer å bidra med, og hva dere forventer av de andre på gruppen. 
    Diskuter også ambisjonsnivå for oppgaven. Noter hva dere kommer frem til på stikkordsform.
        - Alle koder litt hver
        - Alle skriver litt hver
        - Alle møter opp til avtalt tid
        - At vi klarer å samkode 
        - Prøve å skrive enkel og forståelig kode
        - Samarbeide digitalt med hverandre via github og fysisk ved å møtes
        - Løse oppgaven effektivt
        - Ambisjonsnivå: godkjent oblig :)

A2: ​ Diskuter samarbeidsform. Vil dere sitte sammen og jobbe, eller fordele oppgaver og jobbe individuelt? 
    Sett krav til når hver del av oppgaven skal være ferdig, og husk å beregne ekstra tid til uforutsette hendelser. 
    Noter på stikkordsform hva dere kommer frem til.
    Diskuter også hva slags verktøy dere vil bruke til å samarbeide. 
    Det er viktig at alle er komfortable med verktøyene dere bruker.
        - Vi skal sitte sammen fysisk samt litt digitalt over github 
        - Vi skal prøve å kode litt i par og diskutere de løsnigene vi har kommet frem til
        - Verktøy: github og google Docs
        - Vi er alle komfortable med de verktøyene
        - Tidsaspekt: Jobbe sammen 3 timer x4, sitte litt hver for oss om det trengs

A3: ​ Velg hvilken løsning dere skal basere dere på. 
    Dere alle skal ha løsninger på de delene av oppgaven som bygger på tidligere obliger, 
    men kun bruke en av dem i denne obligen. 
    Hva er fordeler og ulemper med løsningen dere velger? 
    Noter dette på stikkordsform, og nevn hvem sin løsning som er valgt for de forskjellige tidligere løsningene. 
    Sett dere inn i den valgte løsningen.
        - Vi bruker Jørgen sin kode fra oblig #2 og oblig #3
        - Fordeler: har ryddige kommentarer
        - Fordeler: skrevet med samme stil
        - Ulempler: kan være litt komplisert
